<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConclusaoActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuário: "/>

        <TextView
            android:id="@+id/textViewAnonimoC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anônimo"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20sp">

        <TextView
            android:layout_marginTop="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Parabéns  por ter acabado o Quiz!!?"
            android:textStyle="bold"
            android:textSize="17sp"
            android:typeface="monospace" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="100sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Voce errou "
                android:textStyle="bold"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/textViewI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="i"
                android:textStyle="bold"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/textViewV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Vez"
                android:textStyle="bold"
                android:textSize="17sp"/>
        </LinearLayout>

        <TextView
            android:layout_marginTop="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nenhum Erro - Muito bom"
            android:textStyle="bold"
            android:textSize="16sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1 Erro - Bom"
            android:textStyle="bold"
            android:textSize="16sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2 Erro até 3 - Razoável"
            android:textStyle="bold"
            android:textSize="16sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4 Erro até 5 - Ruim"
            android:textStyle="bold"
            android:textSize="16sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5+ Erros - Muito ruim"
            android:textStyle="bold"
            android:textSize="16sp" />

        <Button
            android:id="@+id/buttonVoltar"
            android:layout_marginTop="170sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voltar ao Início"/>
    </LinearLayout>
</LinearLayout>