<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="20sp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bem Vindo ao Quiz de Super-Herois Feito por Daniel S. Ribeiro"
        android:gravity="center"
        android:textSize="16sp"
        android:typeface="monospace"
        android:textStyle="bold"
        android:layout_marginTop="30sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:hint="Digite o seu Nome"
        android:gravity="center"
        android:id="@+id/editTextUsuario"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="Avançar"
        android:id="@+id/buttonAvancar"/>

</LinearLayout>